{
  "name": "www-public-monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "build:frontend": "yarn workspace www-frontend build",
    "version:bump": "lerna version --conventional-commits --yes",
    "postversion": "yarn install --immutable"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lerna": "^9.0.7",
    "lint-staged": "^16.1.2"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "biome check --write --unsafe --max-diagnostics none --diagnostic-level error"
    ]
  },
  "packageManager": "yarn@4.6.0"
}
